<style>
    body {
        height: 100vh;
        overflow: hidden;
        background-color: white;
    }

    div.container {
        width: 100%;
        height: 100%;

    }

    div.container div.content {
        width: 70%;
        max-width: 700px;
        margin: 0 auto;
        height: 100%;
        overflow: hidden;
    }

    header {
        margin-top: 100px;
    }

    img {
        width: 140px;
        height: auto;
    }

    * {
        font-family: 'Roboto';
    }

    label {
        font-weight: 700;
        font-size: 22px;
        color: #6BB238;
        display: block;
        margin-top: 60px;
    }

    h1 {
        font-weight: 700;
        font-size: 48px;
    }

    p {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        color: #6C6C6C;

    }

    div.map {
        width: 100%;
        background-image: url("https://metromapmed.s3.amazonaws.com/assets/img/map.webp");
        background-size: 100% auto;
        background-repeat: no-repeat;
        height: 100%;
    }

    div.map div.shadow {
        width: 100%;
        height: 150px;
        background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 70%, #FFFFFF 100%);
    }
</style>

<div class="container">
    <div class="content">
        <header>
            <a href="https://metromap.online" target="_blank" rel="noopener noreferrer">
                <img src="https://metromapmed.s3.amazonaws.com/assets/img/logo.png" alt="MetroMap | Metro de Medellín">
            </a>
            <label>Error {{error ? error : "403"}}</label>
            <h1>No hemos podido continuar con tu solicitud.</h1>
            <p>Case: {{case ? case : "000"}} · {{now_str ? now_str : "Acción Ilegal"}}</p>
        </header>
        <div class="map">
            <div class="shadow"></div>
        </div>
    </div>
</div>

<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js"
    data-id="metromap" data-description="Ayúdame con un café y mantén vivo este proyecto."
    data-message="Estamos agradecidos por tu presencia. Si te gustaría mostrarnos tu apoyo, un café sería una forma grandiosa de hacerlo."
    data-color="#FF813F" data-position="Right" data-x_margin="18" data-y_margin="18"></script>