<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://metromapmed.s3.amazonaws.com/assets/img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">


    <style>
        div.container {
            width: 100%;
            height: auto;
        }

        div.container div.content {
            width: 70%;
            max-width: 700px;
            margin: 0 auto;
        }

        header {
            margin-top: 100px;
        }

        img {
            width: 140px;
            height: auto;
        }

        * {
            font-family: 'Roboto';
        }

        label {
            font-weight: 700;
            font-size: 22px;
            color: #6BB238;
            display: block;
            margin-top: 60px;
        }

        h1 {
            font-weight: 700;
            font-size: 48px;
        }

        p {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            color: #6C6C6C;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <header>
                <a href="https://metromap.online" target="_blank" rel="noopener noreferrer">
                    <img src="https://metromapmed.s3.amazonaws.com/assets/img/logo.png" alt="MetroMap | Metro de Medellín">
                </a>
                <label>Error {{error}}</label>
                <h1>No hemos podido continuar con tu solicitud.</h1>
                <p>Case: {{case}} · {{now_str}}</p>
            </header>
        </div>
    </div>

    <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="metromap" data-description="Ayúdame con un café y mantén vivo este proyecto." data-message="Estamos agradecidos por tu presencia. Si te gustaría mostrarnos tu apoyo, un café sería una forma grandiosa de hacerlo." data-color="#FF813F" data-position="Right" data-x_margin="18" data-y_margin="18"></script>

</body>

</html>